<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>70</y>
      <w>350</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>@Configuration
public class ApplicationConfig{




@Bean
public Student student1(){
ArrayList&lt;String&gt; hobbys = new ArrayList&lt;String&gt;();
	hobbys.add("수영");
	hobbys.add("요리");

	Student student = new Student("홍길동",20,hobbys);

	
	student.setHeight(180);
	studnet.setWeight(80);
	return student;
	}
}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>80</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>60</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>@Configuration
'이 클래스는 스프링 설정에 사용되는 클래스입니다'
라고 명시해주는 어노테이션
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>160</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>@Bean - 객체생성
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>150</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>240</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>250</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>생성자에 설정
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>0</y>
      <w>240</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>JAVA를 이용한 DI설정
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>110</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>110</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>생성자 설정(기초데이터)
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>180</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>생성자 설정(객체데이터)
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>190</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>310</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>310</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>setter() 설정(propery)
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>20</y>
      <w>240</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>xml을 이용한 DI설정
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>90</y>
      <w>350</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>&lt;bean id="student1" class="com.javalec.ex.Student"&gt;
	&lt;constructor-arg vlaue="홍길동"/&gt;
	&lt;constructor-arg value="10"/&gt;
	
	
	&lt;constructor-arg&gt;
		&lt;list&gt;
			&lt;value&gt;수영&lt;/value&gt;
			&lt;value&gt;요리&lt;/value&gt;
		&lt;/list&gt;
	&lt;/constructor-arg&gt;



	&lt;property name="height"&gt;
		&lt;value&gt;187&lt;/value&gt;
	&lt;/property&gt;

	&lt;property name="weight" value="84"/&gt;
	&lt;/bean&gt;
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>310</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>property에 설정
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>300</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>550</x>
      <y>560</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>XML

group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>950</x>
      <y>630</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>XML

group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>900</x>
      <y>560</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>JAVA

group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>630</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>JAVA


group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>730</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>JAVA파일에 Xml파일을 포함시켜 
사용 하는 방법
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>730</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Xml파일에 JAVA파일을 포함시켜 
사용 하는 방법
group=6</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
